Pedido del cliente Chapulines por 184636.05

CodProduc. Cant.  PrecUnit  SubTotal
martillo3K    45   1973.99  88829.55
clavoro3/4     1  95374.00  95374.00
plom-telgo     5     86.50    432.50



Pedido del cliente 22-El-Loco por 191613.00

CodProduc. Cant.  PrecUnit  SubTotal
clavoro3/4     2  95374.00 190748.00
plom-telgo    10     86.50    865.00



Pedido del cliente Plutarco22 por 128473.50

CodProduc. Cant.  PrecUnit  SubTotal
clavoro3/4     1  95374.00  95374.00
plom-telgo   200     86.50  17300.00
limagoma17    50    315.99  15799.50



