///////////////// Ini - Parte 3 /////////////////
Mostrando el archivo "pedido"
CodCliente CodProduct Cant. PrecUnit.
Chapulines martillo3K    45   1973.99
Chapulines clavoro3/4     1  95374.00
Chapulines plom-telgo     5     86.50
22-El-Loco clavoro3/4     2  95374.00
22-El-Loco plom-telgo    10     86.50
57-222-222 martillo3K     3   1973.99
57-222-222 plom-telgo     6     86.50
Ta-De-Paso limagoma17   190    315.99
Ta-De-Paso rem-vid15   4500      0.00
Ta-De-Paso martillo3K     2   1973.99
Ta-De-Paso clavoro3/4     1  95374.00
Plutarco22 clavoro3/4     1  95374.00
Plutarco22 plom-telgo   200     86.50
Plutarco22 limagoma17    50    315.99
Calandraca martillo3K   200      0.00
Hay 15 pedidos en el archivo "pedido".

Mostrando el archivo "pendie"
CodCliente CodProduct Cant. PrecUnit.
Ta-De-Paso limagoma17   190    315.99
Ta-De-Paso rem-vid15   4500      0.00
Ta-De-Paso martillo3K     2   1973.99
Ta-De-Paso clavoro3/4     1  95374.00
Calandraca martillo3K   200      0.00
Hay 5 pedidos en el archivo "pendie".

///////////////// Fin - Parte 3 /////////////////
